{
  "name": "bus_simulation_electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.5"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "gtfs-realtime-bindings": "0.0.6",
    "iconv-lite": "^0.6.2",
    "leaflet": "^1.7.1",
    "node-zip": "^1.1.1",
    "sqlite3": "^5.0.2"
  }
}
